<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gevent Type &mdash; PyActor 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyActor 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Threading Type" href="thread.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="thread.html" title="Threading Type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyActor 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gevent-type">
<span id="gthread"></span><h1>Gevent Type<a class="headerlink" href="#gevent-type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="actor">
<h2>Actor<a class="headerlink" href="#actor" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="source.html#gactor-source"><span class="std std-ref">See source</span></a></p>
<span class="target" id="module-pyactor.green_thread.actor"></span><dl class="class">
<dt id="pyactor.green_thread.actor.Actor">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.actor.</code><code class="descname">Actor</code><span class="sig-paren">(</span><em>url</em>, <em>klass</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Actor is the instance of an object to which is possible to acces
and invoke its methods remotely. Main element of the model. The
host is the one to create them (spawning -&gt; see <a class="reference internal" href="code.html#pyactor.context.Host.spawn" title="pyactor.context.Host.spawn"><code class="xref py py-meth docutils literal"><span class="pre">spawn()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str.</em>) &#8211; URL where the actor is running.</li>
<li><strong>klass</strong> (<em>class</em>) &#8211; class type for the actor.</li>
<li><strong>obj</strong> (<em>klass</em>) &#8211; instance of the <em>klass</em> class to attach to the
actor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyactor.green_thread.actor.Actor.is_alive">
<code class="descname">is_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Actor.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<em>bool.</em>) identifies the current state of the actor.
<strong>True</strong> if it is running.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyactor.green_thread.actor.Actor.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Actor.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>The message received from the queue specify a method of the
class the actor represents. This invokes it. If the
communication is an <a class="reference internal" href="code.html#pyactor.util.AskRequest" title="pyactor.util.AskRequest"><code class="xref py py-class docutils literal"><span class="pre">AskRequest</span></code></a>, sends the result back
to the channel included in the message as an
<a class="reference internal" href="code.html#pyactor.util.AskResponse" title="pyactor.util.AskResponse"><code class="xref py py-class docutils literal"><span class="pre">AskResponse</span></code></a>.</p>
<p>If it is a <a class="reference internal" href="code.html#pyactor.proxy.Future" title="pyactor.proxy.Future"><code class="xref py py-class docutils literal"><span class="pre">Future</span></code></a>, generates a <a class="reference internal" href="code.html#pyactor.util.TellRequest" title="pyactor.util.TellRequest"><code class="xref py py-class docutils literal"><span class="pre">TellRequest</span></code></a>
to send the result to the sender&#8217;s method specified in the
callback field of the tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; The message is a namedtuple of the defined in
util.py (<a class="reference internal" href="code.html#pyactor.util.AskRequest" title="pyactor.util.AskRequest"><code class="xref py py-class docutils literal"><span class="pre">AskRequest</span></code></a>, <a class="reference internal" href="code.html#pyactor.util.TellRequest" title="pyactor.util.TellRequest"><code class="xref py py-class docutils literal"><span class="pre">TellRequest</span></code></a>,
<a class="reference internal" href="code.html#pyactor.util.FutureRequest" title="pyactor.util.FutureRequest"><code class="xref py py-class docutils literal"><span class="pre">FutureRequest</span></code></a>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyactor.green_thread.actor.Actor.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Actor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the actor thread wich will process the channel queue
while the actor <a class="reference internal" href="#pyactor.green_thread.actor.Actor.is_alive" title="pyactor.green_thread.actor.Actor.is_alive"><code class="xref py py-meth docutils literal"><span class="pre">is_alive()</span></code></a>, making it able to receive
queries.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyactor.green_thread.actor.ActorRef">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.actor.</code><code class="descname">ActorRef</code><span class="sig-paren">(</span><em>url</em>, <em>klass</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.ActorRef" title="Permalink to this definition">¶</a></dt>
<dd><p>ActorRef contains the main components of an actor. These are the
URL where it is located, the communication <a class="reference internal" href="#pyactor.green_thread.actor.Channel" title="pyactor.green_thread.actor.Channel"><code class="xref py py-class docutils literal"><span class="pre">Channel</span></code></a> and
the class of the actor as also the synchronous and asynchronous
methods the class implements. When no channel is specified a new
one will be created wich is also the default procedure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a superclass of <a class="reference internal" href="#pyactor.green_thread.actor.Actor" title="pyactor.green_thread.actor.Actor"><code class="xref py py-class docutils literal"><span class="pre">Actor</span></code></a> and has no
direct functionality.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="pyactor.green_thread.actor.Channel">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.actor.</code><code class="descname">Channel</code><a class="headerlink" href="#pyactor.green_thread.actor.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel is the main communication mechanism between actors. It is
actually a simple facade to the gevent.Queue class.</p>
<dl class="method">
<dt id="pyactor.green_thread.actor.Channel.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Channel.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>It receives a message from the channel, blocking the calling
thread until the response is received, or the timeout is
triggered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) &#8211; timeout to wait for messages. If none
provided it will block until a message arrives.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns a message sent to the channel. It is a tuple
using the constants in util.py (<a class="reference internal" href="code.html#module-pyactor.util" title="pyactor.util"><code class="xref py py-mod docutils literal"><span class="pre">pyactor.util</span></code></a>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyactor.green_thread.actor.Channel.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.actor.Channel.send" title="Permalink to this definition">¶</a></dt>
<dd><p>It sends a message to the current channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; The message sent to an actor. It is a tuple using
the constants in util.py (<a class="reference internal" href="code.html#module-pyactor.util" title="pyactor.util"><code class="xref py py-mod docutils literal"><span class="pre">pyactor.util</span></code></a>).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intervals">
<h2>Intervals<a class="headerlink" href="#intervals" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="source.html#gintervals-source"><span class="std std-ref">See source</span></a></p>
<span class="target" id="module-pyactor.green_thread.intervals"></span><dl class="function">
<dt id="pyactor.green_thread.intervals.interval_host">
<code class="descclassname">pyactor.green_thread.intervals.</code><code class="descname">interval_host</code><span class="sig-paren">(</span><em>host</em>, <em>time</em>, <em>f</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.intervals.interval_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Event attached to the <em>host</em> for management that will
execute the <em>f</em> function every <em>time</em> seconds.</p>
<p>See example in <a class="reference internal" href="tutorial.html#sample-inter"><span class="std std-ref">Sample 10 - Intervals</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<a class="reference internal" href="code.html#pyactor.proxy.Proxy" title="pyactor.proxy.Proxy"><em>Proxy</em></a>) &#8211; proxy of the host. Can be obtained from inside a
class with <code class="docutils literal"><span class="pre">self.host</span></code>.</li>
<li><strong>time</strong> (<em>int</em>) &#8211; seconds for the intervals.</li>
<li><strong>f</strong> (<em>func</em>) &#8211; function to be called every <em>time</em> seconds.</li>
<li><strong>args</strong> (<em>list</em>) &#8211; arguments for <em>f</em>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code> instance of the interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyactor.green_thread.intervals.later">
<code class="descclassname">pyactor.green_thread.intervals.</code><code class="descname">later</code><span class="sig-paren">(</span><em>timeout</em>, <em>f</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.intervals.later" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a timer that will call the <em>f</em> function past <em>timeout</em> seconds.</p>
<p>See example in <a class="reference internal" href="tutorial.html#sample-inter"><span class="std std-ref">Sample 10 - Intervals</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Greenlet</span></code> new &#8216;thread&#8217; which will perform the call
when specified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyactor.green_thread.intervals.sleep">
<code class="descclassname">pyactor.green_thread.intervals.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.intervals.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Facade for the sleep function. Do not use time.sleep if you are
running green threads.</p>
</dd></dl>

</div>
<div class="section" id="parallel">
<h2>Parallel<a class="headerlink" href="#parallel" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="source.html#gparallels-source"><span class="std std-ref">See source</span></a></p>
<span class="target" id="module-pyactor.green_thread.parallels"></span><dl class="class">
<dt id="pyactor.green_thread.parallels.ActorParallel">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.parallels.</code><code class="descname">ActorParallel</code><span class="sig-paren">(</span><em>url</em>, <em>klass</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.parallels.ActorParallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Actor with parallel methods. Parallel methods are invoked in new
threads, so their invocation do not block the actor allowing it to
process many queries at a time.
Green threads do not have concurrernce problems so no need to use
Locks in this implementation.</p>
<dl class="method">
<dt id="pyactor.green_thread.parallels.ActorParallel.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.parallels.ActorParallel.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwriting <code class="xref py py-meth docutils literal"><span class="pre">Actor.receive()</span></code>, adds the checks and
functionalities requiered by parallel methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; The message is a namedtuple of the defined in
util.py (<a class="reference internal" href="code.html#pyactor.util.AskRequest" title="pyactor.util.AskRequest"><code class="xref py py-class docutils literal"><span class="pre">AskRequest</span></code></a>, <a class="reference internal" href="code.html#pyactor.util.TellRequest" title="pyactor.util.TellRequest"><code class="xref py py-class docutils literal"><span class="pre">TellRequest</span></code></a>,
<a class="reference internal" href="code.html#pyactor.util.FutureRequest" title="pyactor.util.FutureRequest"><code class="xref py py-class docutils literal"><span class="pre">FutureRequest</span></code></a>).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyactor.green_thread.parallels.ParallelAskWraper">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.parallels.</code><code class="descname">ParallelAskWraper</code><span class="sig-paren">(</span><em>method</em>, <em>actor</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.parallels.ParallelAskWraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for ask methods that have to be called in a parallel form.</p>
</dd></dl>

<dl class="class">
<dt id="pyactor.green_thread.parallels.ParallelTellWraper">
<em class="property">class </em><code class="descclassname">pyactor.green_thread.parallels.</code><code class="descname">ParallelTellWraper</code><span class="sig-paren">(</span><em>method</em>, <em>actor</em><span class="sig-paren">)</span><a class="headerlink" href="#pyactor.green_thread.parallels.ParallelTellWraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for tell methods that have to be called in a parallel form.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gevent Type</a><ul>
<li><a class="reference internal" href="#actor">Actor</a></li>
<li><a class="reference internal" href="#intervals">Intervals</a></li>
<li><a class="reference internal" href="#parallel">Parallel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="thread.html"
                        title="previous chapter">Threading Type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/green_thread.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="thread.html" title="Threading Type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyActor 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, URV.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>